{
    "camera_source": "0",
    "camera_name": "Main Entrance Camera",
    "rtsp_transport": "tcp",
    "price_per_adult": 20,
    "price_per_child": 0,
    "charge_children": false,
    "child_height_threshold": 160,
    "zones": {
        "men": {
            "name": "Men's Restroom",
            "name_tr": "Erkekler Tuvaleti",
            "enabled": true,
            "line_a": {"x1": 0.08, "y1": 0.35, "x2": 0.42, "y2": 0.35},
            "line_b": {"x1": 0.08, "y1": 0.60, "x2": 0.42, "y2": 0.60}
        },
        "women": {
            "name": "Women's Restroom",
            "name_tr": "Kadınlar Tuvaleti",
            "enabled": true,
            "line_a": {"x1": 0.58, "y1": 0.35, "x2": 0.92, "y2": 0.35},
            "line_b": {"x1": 0.58, "y1": 0.60, "x2": 0.92, "y2": 0.60}
        }
    },
    "line_coords": {
        "x1": 0.8033854166666666,
        "y1": 0.3299207408368397,
        "x2": 0.6575520833333334,
        "y2": 0.47595125355617895
    },
    "in_direction": "left",
    "google_sync": {
        "enabled": false,
        "webhook_url": "",
        "sync_interval_seconds": 30,
        "local_csv_backup": true,
        "backup_folder": "daily_reports"
    },
    "operating_hours": {
        "enabled": false,
        "start_time": "08:00",
        "end_time": "21:00"
    },
    "auto_reset": {
        "enabled": true,
        "reset_time": "00:00",
        "last_reset_date": ""
    },
    "model_confidence": 0.35,
    "tracker_type": "bytetrack.yaml"
}